---
layout: posts
title:  "Sobre mi"
permalink: /sobre-mi/
---

# ¡Hola!

Soy Carlos Muñoz, y soy un Administrador de Sistemas desde 2022.
Desde joven descubri el mundo de la informatica y desde entonces no he podido dejar de seguir interesandome, formandome y practicando.

Esta es mi web personal, donde puedes ver mis cualidades, cursos, certificaciones, proyectos personales entre otra información. 

Actualmente desarollo un puesto en MALVON como Tecnico Administrador de Sistemas y estoy enfocado en seguir mi carrera profesional con el Máster en Ciberseguridad Prime a la vez que me examino en otras formaciones como Microsoft SC-200, Fortinet NSE4 o Cisco Cloud Security. Deseo desarollar mi carrera en la rama de la Ciberseguridad.

He desarollado varios proyectos como la creación de un Bot escrito en Python para poder controlar SBC de manera remota via Telegram, Scripts en BAsh para gestión basica de equipos entre otros, a la vez que aporto a la comunidad pequeños granos de arena que pueden ayudar a otros como mis reglas de UFW de Cloudflare.

Me encanta explicar y enseñar a otras personas conceptos, refuerza mi conocimiento y me agrada ver que otros me comprenden. Estoy siempre abierto a mejorar y dar todo de mi, minimo aprender una cosa cada dia es mi meta.


Te animo a que des una vuelta por mi web, veas mi curriculum, algunos de mis proyectos, posts y escribirme para lo que quieras a mi correo electronico.

Saludos usuario